# callmebert
base on:
https://towardsdatascience.com/multi-class-text-classification-with-deep-learning-using-bert-b59ca2f5c613
https://github.com/susanli2016/NLP-with-Python/blob/master/Text_Classification_With_BERT.ipynb


conda create -n callmebert python=3.7

pip install sklearn
pip install transformers
pip install torch
pip install pandas
pip install ipywidgets 

